include("Main");

// Leek 1 - lvl 105

if (getLife() < (getTotalLife() * 0.20)) {
  if (!tryAndUseChip(CHIP_REGENERATION, me)) {
  	tryAndUseChip(CHIP_CURE, me);
  	tryAndUseChip(CHIP_BANDAGE, me);
  }
}

// On avance vers l'ennemi
moveToward(enemy);

if (getTurn() % 5 === 1) { //armor shield
  tryAndUseChip(CHIP_ARMORING, me);
}
if (getTurn() % 5 === 2) {//armor shield vaccine
  tryAndUseChip(CHIP_ARMOR, me);
}
if (getTurn() % 5 === 3) {//armor fortress vaccine
  if (getLife() < (getTotalLife() * 0.5)) {
    tryAndUseChip(CHIP_VACCINE, me);
  }
}
if (getTurn() % 5 === 4) {
  tryAndUseChip(CHIP_FORTRESS, me);
  //summonPunyBulbFunc();//armor fortress vaccine
}
if (getTurn() % 5 === 0) {// fortress shield
  tryAndUseChip(CHIP_SHIELD, me);
}

// On prend le pistolet
if (getWeapon() == null) {
  setWeapon(WEAPON_AXE); // Attention : coûte 1 PT
}

if (!setAndUseWeapon_(WEAPON_AXE, enemy, true)){
	if (!setAndUseWeapon_(WEAPON_FLAME_THROWER, enemy, true)) {
		setAndUseWeapon_(WEAPON_MAGNUM, enemy, true);
	}
}

if (getTurn() >= 2) {
  //tryAndUseChip(CHIP_RAMPART, me);
  if (getTurn() >= 3) {
    //tryAndUseChip(CHIP_SHIELD, me);
    tryAndUseChip(CHIP_WALL, me);
  }
  tryAndUseChip(CHIP_HELMET, me);
}

if (isHurt) {
  tryAndUseChip(CHIP_VACCINE, me);
  tryAndUseChip(CHIP_CURE, me);
  tryAndUseChip(CHIP_BANDAGE, me);
}

//useMaxChip_(CHIP_ROCK, enemy);
//useMaxChip_(CHIP_ICE, enemy);
//useMaxChip_(CHIP_SPARK,enemy);


// On prend le pistolet
if (getWeapon() != WEAPON_AXE) {
  setWeapon(WEAPON_AXE); // Attention : coûte 1 PT
}








