include("Main");

// Leek 2 - lvl 82

// On avance vers l'ennemi
moveToward(enemy);

if (getTurn() % 5 === 1) { //armor shield
  tryAndUseChip(CHIP_ARMOR, me);
/*  if ((getLife() < (getTotalLife() * 0.5)) && (getTurn() < 60)) {
//    tryAndUseChip(CHIP_VACCINE, me);
    tryAndUseChip(CHIP_CURE, me);
    tryAndUseChip(CHIP_BANDAGE, me);
  }*/
}
if (getTurn() % 5 === 2) {//armor shield vaccine
  if (getLife() < (getTotalLife() * 0.5)) {
    tryAndUseChip(CHIP_VACCINE, me);
  }
}
if (getTurn() % 5 === 3) {//armor fortress vaccine
  tryAndUseChip(CHIP_FORTRESS, me);
//  tryAndUseChip(CHIP_HELMET, me);
//    tryAndUseChip(CHIP_WALL, me);
}
if (getTurn() % 5 === 4) {
  summonPunyBulbFunc();//armor fortress vaccine
}
if (getTurn() % 5 === 0) {// fortress shield
  tryAndUseChip(CHIP_SHIELD, me);
}

// On prend le pistolet
if (getWeapon() == null) {
  setWeapon(WEAPON_AXE); // Attention : coûte 1 PT
}

if (!setAndUseWeapon_(WEAPON_AXE, enemy, true)){
	setAndUseWeapon_(WEAPON_MAGNUM, enemy, true);
}

if (getTurn() >= 2) {
  //tryAndUseChip(CHIP_ARMOR, me);
 // tryAndUseChip(CHIP_RAMPART, me);
  if (getTurn() >= 3) {
    tryAndUseChip(CHIP_SHIELD, me);
    tryAndUseChip(CHIP_WALL, me);
  }
  tryAndUseChip(CHIP_HELMET, me);
}

if (isHurt) {
  tryAndUseChip(CHIP_CURE, me);
  tryAndUseChip(CHIP_BANDAGE, me);
}

//useMaxChip_(CHIP_ROCK, enemy);
//useMaxChip_(CHIP_ICE, enemy);
//useMaxChip_(CHIP_SPARK,enemy);

setWeapon(WEAPON_AXE);
