// v1e: Retreat
// Strategy: After shooting, back off to create distance for next turn

global dist
var enemy = getNearestEnemy()
if (enemy == null) return

dist = getCellDistance(getCell(), getCell(enemy))
var PISTOL_MIN = 1
var PISTOL_MAX = 7
var PISTOL_COST = 3

if (getWeapon() != WEAPON_PISTOL) setWeapon(WEAPON_PISTOL)

// Move into range
while (dist > PISTOL_MAX && getMP() > 0) {
    var moved = moveToward(enemy)
    if (moved == 0) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// Back off if too close
while (dist < PISTOL_MIN && getMP() > 0) {
    var moved = moveAwayFrom(enemy)
    if (moved == 0) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// Shoot
while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
    var result = useWeapon(enemy)
    if (result != USE_SUCCESS) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// RETREAT with remaining MP (key difference)
while (getMP() > 0) {
    var moved = moveAwayFrom(enemy)
    if (moved == 0) break
}
