// v1g: Mid Range
// Strategy: Stay at mid-range (4), balance between close and far

global dist
var enemy = getNearestEnemy()
if (!enemy) return

dist = getCellDistance(getCell(), getCell(enemy))
var PISTOL_MIN = 1
var PISTOL_MAX = 7
var PISTOL_COST = 3
var TARGET_RANGE = 4

if (getWeapon() != WEAPON_PISTOL) setWeapon(WEAPON_PISTOL)

// Move to target range
if (dist > TARGET_RANGE) {
    while (dist > TARGET_RANGE && getMP() > 0) {
        var moved = moveToward(enemy)
        if (moved == 0) break
        dist = getCellDistance(getCell(), getCell(enemy))
    }
} else if (dist < TARGET_RANGE) {
    while (dist < TARGET_RANGE && getMP() > 0) {
        var moved = moveAwayFrom(enemy)
        if (moved == 0) break
        dist = getCellDistance(getCell(), getCell(enemy))
    }
}

// Shoot
while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
    var result = useWeapon(enemy)
    if (result != USE_SUCCESS) break
    dist = getCellDistance(getCell(), getCell(enemy))
}
