// v1h: Burst
// Strategy: Don't move until all TP spent (maximize shots per position)

global dist
var enemy = getNearestEnemy()
if (enemy == null) return

dist = getCellDistance(getCell(), getCell(enemy))
var PISTOL_MIN = 1
var PISTOL_MAX = 7
var PISTOL_COST = 3

if (getWeapon() != WEAPON_PISTOL) setWeapon(WEAPON_PISTOL)

// Only move if NOT in range
if (dist > PISTOL_MAX || dist < PISTOL_MIN) {
    while (dist > PISTOL_MAX && getMP() > 0) {
        var moved = moveToward(enemy)
        if (moved == 0) break
        dist = getCellDistance(getCell(), getCell(enemy))
    }
    while (dist < PISTOL_MIN && getMP() > 0) {
        var moved = moveAwayFrom(enemy)
        if (moved == 0) break
        dist = getCellDistance(getCell(), getCell(enemy))
    }
}

// Spend ALL TP first
while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
    var result = useWeapon(enemy)
    if (result != USE_SUCCESS) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// Only then use remaining MP to close
if (getMP() > 0 && dist > PISTOL_MIN) {
    moveToward(enemy)
}
