// v1i: Mobile
// Strategy: Move after every shot (harder to predict)

global dist
var enemy = getNearestEnemy()
if (enemy == null) return

dist = getCellDistance(getCell(), getCell(enemy))
var PISTOL_MIN = 1
var PISTOL_MAX = 7
var PISTOL_COST = 3

if (getWeapon() != WEAPON_PISTOL) setWeapon(WEAPON_PISTOL)

// Move into range
while (dist > PISTOL_MAX && getMP() > 0) {
    var moved = moveToward(enemy)
    if (moved == 0) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// Alternate: shoot, move, shoot, move...
while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
    var result = useWeapon(enemy)
    if (result != USE_SUCCESS) break
    dist = getCellDistance(getCell(), getCell(enemy))

    // Move 1 step after each shot if possible
    if (getMP() > 0 && dist > PISTOL_MIN) {
        moveToward(enemy, 1)
        dist = getCellDistance(getCell(), getCell(enemy))
    }
}
