// v1j: Opportunist
// Strategy: Only engage if we can fire 2+ times this turn

global dist
var enemy = getNearestEnemy()
if (enemy == null) return

dist = getCellDistance(getCell(), getCell(enemy))
var PISTOL_MIN = 1
var PISTOL_MAX = 7
var PISTOL_COST = 3

if (getWeapon() != WEAPON_PISTOL) setWeapon(WEAPON_PISTOL)

// Calculate if we can get 2+ shots after moving
var mp = getMP()
var tp = getTP()
var move_needed = 0
if (dist > PISTOL_MAX) {
    move_needed = dist - PISTOL_MAX
}

// Only engage if we'll have enough TP for 2+ shots
var shots_possible = tp / PISTOL_COST
if (shots_possible >= 2 || dist <= PISTOL_MAX) {
    // Move into range
    while (dist > PISTOL_MAX && getMP() > 0) {
        var moved = moveToward(enemy)
        if (moved == 0) break
        dist = getCellDistance(getCell(), getCell(enemy))
    }

    // Back off if too close
    while (dist < PISTOL_MIN && getMP() > 0) {
        var moved = moveAwayFrom(enemy)
        if (moved == 0) break
        dist = getCellDistance(getCell(), getCell(enemy))
    }

    // Shoot
    while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
        var result = useWeapon(enemy)
        if (result != USE_SUCCESS) break
        dist = getCellDistance(getCell(), getCell(enemy))
    }
} else {
    // Not worth engaging - just close distance for next turn
    while (getMP() > 0 && dist > PISTOL_MIN) {
        var moved = moveToward(enemy)
        if (moved == 0) break
        dist = getCellDistance(getCell(), getCell(enemy))
    }
}
