// Alpha Strike - Aggressive first-mover exploitation
// Goal: Close distance FAST, shoot MAX times

// Globals for cross-block visibility
global dist
global PISTOL_MIN
global PISTOL_MAX
global PISTOL_COST

// Get enemy
var enemy = getNearestEnemy()
if (enemy == null) return

// Pistol stats
PISTOL_MIN = 1
PISTOL_MAX = 7
PISTOL_COST = 3

// Equip pistol once
if (getWeapon() != WEAPON_PISTOL) {
    setWeapon(WEAPON_PISTOL)
}

// Get initial distance
dist = getCellDistance(getCell(), getCell(enemy))

// PHASE 1: Rush - close distance with ALL MP first
while (dist > PISTOL_MAX && getMP() > 0) {
    var moved = moveToward(enemy)
    if (moved == 0) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// PHASE 2: Shoot everything
while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
    var result = useWeapon(enemy)
    if (result != USE_SUCCESS) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// PHASE 3: Close more if MP left
while (dist > PISTOL_MAX && getMP() > 0) {
    var moved = moveToward(enemy)
    if (moved == 0) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// PHASE 4: Shoot again
while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
    var result = useWeapon(enemy)
    if (result != USE_SUCCESS) break
    dist = getCellDistance(getCell(), getCell(enemy))
}
