// PriapOS Fighter v2
// SHOOT FIRST if in range, THEN move

// Global distance variable
global dist

// Get enemy
var enemy = getNearestEnemy()
if (!enemy) return

// Get distance to enemy
dist = getCellDistance(getCell(), getCell(enemy))

// Pistol stats: range 1-7, cost 3 TP
var PISTOL_MIN = 1
var PISTOL_MAX = 7
var PISTOL_COST = 3

// Equip pistol if not equipped (costs 1 TP, only once!)
if (getWeapon() != WEAPON_PISTOL) {
    setWeapon(WEAPON_PISTOL)
}

// Strategy: SHOOT FIRST if in range, THEN move

// SHOOT if already in range (priority #1)
while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
    var result = useWeapon(enemy)
    if (result != USE_SUCCESS) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// Move closer if out of range
while (dist > PISTOL_MAX && getMP() > 0) {
    var moved = moveToward(enemy)
    if (moved == 0) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// Move away if too close (min range is 1)
while (dist < PISTOL_MIN && getMP() > 0) {
    var moved = moveAwayFrom(enemy)
    if (moved == 0) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// Shoot again if we moved into range
while (getTP() >= PISTOL_COST && dist >= PISTOL_MIN && dist <= PISTOL_MAX) {
    var result = useWeapon(enemy)
    if (result != USE_SUCCESS) break
    dist = getCellDistance(getCell(), getCell(enemy))
}

// If we have MP left, optimize position for next turn
if (getMP() > 0 && dist > PISTOL_MIN) {
    moveToward(enemy)
}
