// v11_chips.leek - Chip System Module
// Fighter v11 "Hydra" - Conditional chip usage
// =============================================================================
// Philosophy: Chips augment combat, they don't replace it.
// Only buff when SAFE (enemy_ttk > 2), always prioritize damage.
// =============================================================================

// Chip references (populated from getChips())
global chip_cure = null       // CHIP_CURE (4) - 4 TP, heal
global chip_flame = null      // CHIP_FLAME (5) - 4 TP, 29 dmg
global chip_flash = null      // CHIP_FLASH (6) - 3 TP, 32 dmg, AOE
global chip_protein = null    // CHIP_PROTEIN (8) - 3 TP, +80 STR
global chip_boots = null      // CHIP_LEATHER_BOOTS (14) - 3 TP, +2 MP
global chip_motivation = null // CHIP_MOTIVATION (15) - 4 TP, +2 TP
global chips_loaded = false

// Chip cooldown tracking
global cd_cure = 0
global cd_flame = 0  // Note: FLAME has CD 0, but 3 uses/turn max
global cd_flash = 0
global cd_protein = 0
global cd_boots = 0
global cd_motivation = 0

// Usage tracking this turn
global flame_uses_this_turn = 0
global FLAME_MAX_PER_TURN = 3

// =============================================================================
// CHIP INITIALIZATION
// =============================================================================

function loadChips() {
    if (chips_loaded) return;

    var my_chips = getChips()
    debug("  Loading " + count(my_chips) + " chips...")

    for (var chip in my_chips) {
        var name = getChipName(chip)
        if (name == "cure") chip_cure = chip
        else if (name == "flame") chip_flame = chip
        else if (name == "flash") chip_flash = chip
        else if (name == "protein") chip_protein = chip
        else if (name == "leather_boots") chip_boots = chip
        else if (name == "motivation") chip_motivation = chip
    }

    chips_loaded = true
}

// =============================================================================
// COOLDOWN MANAGEMENT
// =============================================================================

function updateChipCooldowns() {
    // Decrement cooldowns at turn start
    if (cd_cure > 0) cd_cure--
    if (cd_flash > 0) cd_flash--
    if (cd_protein > 0) cd_protein--
    if (cd_boots > 0) cd_boots--
    if (cd_motivation > 0) cd_motivation--

    // Reset per-turn counters
    flame_uses_this_turn = 0
}

function canUseChip(chip) {
    if (chip == null) return false

    var cost = getChipCost(chip)
    if (getTP() < cost) return false

    // Check cooldowns
    if (chip == chip_cure && cd_cure > 0) return false
    if (chip == chip_flash && cd_flash > 0) return false
    if (chip == chip_protein && cd_protein > 0) return false
    if (chip == chip_boots && cd_boots > 0) return false
    if (chip == chip_motivation && cd_motivation > 0) return false

    // FLAME special: 3 uses per turn max
    if (chip == chip_flame && flame_uses_this_turn >= FLAME_MAX_PER_TURN) return false

    return true
}

function markChipUsed(chip) {
    // Set cooldowns after successful use
    if (chip == chip_cure) cd_cure = 2
    else if (chip == chip_flash) cd_flash = 1
    else if (chip == chip_protein) cd_protein = 3
    else if (chip == chip_boots) cd_boots = 5
    else if (chip == chip_motivation) cd_motivation = 6
    else if (chip == chip_flame) flame_uses_this_turn++
}

// =============================================================================
// CONDITIONAL BUFFING
// =============================================================================

function shouldBuff() {
    // CRITICAL: Don't trust TTK=999 (unknown)
    // On turn 1, we haven't taken damage yet so enemy_ttk is unestimated
    // At high STR levels, the real enemy_ttk could be 1-2 turns!
    // Only buff on turn 2+ when we have REAL TTK data
    if (enemy_ttk >= 999) {
        debug("  Skip buffs: TTK unknown (turn 1)")
        return false
    }

    // Only buff if we have time (enemy won't kill us in 2 turns)
    // This uses enemy_ttk from v8_state module
    if (enemy_ttk <= 2) {
        debug("  Skip buffs: enemy_ttk=" + enemy_ttk)
        return false
    }

    // Only buff on turn 2-3 (after we know TTK)
    if (turn_count > 3) return false

    return true
}

function applyBuffsSafe() {
    if (!shouldBuff()) return 0

    var buffs_applied = 0

    // MOTIVATION first (+2 TP helps pay for others)
    if (canUseChip(chip_motivation)) {
        var result = useChip(chip_motivation, getEntity())
        if (result == USE_SUCCESS) {
            markChipUsed(chip_motivation)
            buffs_applied++
            debug("    +2 TP buff!")
        }
    }

    // BOOTS (+2 MP for mobility)
    if (canUseChip(chip_boots)) {
        var result = useChip(chip_boots, getEntity())
        if (result == USE_SUCCESS) {
            markChipUsed(chip_boots)
            buffs_applied++
            debug("    +2 MP buff!")
        }
    }

    // PROTEIN (+80 STR) - only if we have TP left for attacks
    if (canUseChip(chip_protein) && getTP() >= 7) {  // 3 for protein + 4 for attack
        var result = useChip(chip_protein, getEntity())
        if (result == USE_SUCCESS) {
            markChipUsed(chip_protein)
            buffs_applied++
            debug("    +80 STR buff!")
        }
    }

    return buffs_applied
}

// =============================================================================
// CHIP DAMAGE
// =============================================================================

function useChipDamage(enemy) {
    var total_damage = 0
    var dist = getCellDistance(getCell(), getCell(enemy))

    // FLASH (range 1-10, 3 TP, 32 dmg) - long range opener
    if (canUseChip(chip_flash) && dist <= 10) {
        var result = useChip(chip_flash, enemy)
        if (result == USE_SUCCESS) {
            markChipUsed(chip_flash)
            total_damage = total_damage + 32
            debug("    FLASH hit!")
        }
    }

    // FLAME (range 1-6, 4 TP, 29 dmg) - spam up to 3x
    while (canUseChip(chip_flame) && dist <= 6) {
        var result = useChip(chip_flame, enemy)
        if (result == USE_SUCCESS) {
            markChipUsed(chip_flame)
            total_damage = total_damage + 29
        } else {
            break
        }
    }

    return total_damage
}

// =============================================================================
// EMERGENCY HEAL
// =============================================================================

function healIfCritical() {
    var hp_pct = getLife() * 100 / my_start_hp

    if (hp_pct < 30 && canUseChip(chip_cure)) {
        var result = useChip(chip_cure, getEntity())
        if (result == USE_SUCCESS) {
            markChipUsed(chip_cure)
            debug("    HEALED!")
            return true
        }
    }
    return false
}
